package extendsImplementsSuper.naver;

public interface 할일1번 {
    /**
     * 자료형은 String 으로 한다. 탈퇴를 진행할 때 회원의 비밀번호와 탈퇴사유를 필히 5자 이상 작성하게 하고
     * 비밀번호는 맞는지 확인이며, 탈퇴사유가 5자 이상이 되는지 체크한 후 DB에 저장하게 만들 것
     */
    void 탈퇴하기();

    /**
     * id를 이용해서 기존 정보를 수정하게 하되, 기존 비밀번호를 입력해서 본인이 맞는지 확인하고
     * throw new 본인확인exception을 이용해서 본인이 아니면 return 시킨다.
     * 단, 이름은 수정불가능하게 하며 핸드폰 번호를 변경할 시에는 변경작성한 핸드폰에 인증번호를
     * 확인했는지 체크 필요할 것!
     */
    void 정보수정하기();
    void 목록만들기();
}
