package extendsImplementsSuper.설명;
/*
extends = 문서의 범위를 확장하다.

부모 클래스의 필드와 메서드를 자식 클래스가 물려받는 것
자식은 부모의 모든 것을 그대로 사용할 수 있음
단일 상속만 가능 자바는 부모를 딱 한개만 가질 수 있다.

내가만드는 클래스에서 남이 만든 클래스 파일까지 사용하고 싶을 때
=> 1. 코드를 다시 똑같은거 작성하기 번거롭다.
   2. 내가 만든 코드에서 예기치 못한 예외상황이 발생할 수 있다.
여러 문서 파일을 사용하겠다 했을 때 => 필드이름이나, 기능명칭이
중첩된 파일들이 있을 수 있기 때문에 하나만 가능

상속을 받는 클래스는 extends(=확장하다) 상속할클래스 이름 을 작성한다.

단, 가져오는 부모 클래스에서 private 으로 작성되어 있는 기능이나 필드는
자식도 접근해서 사용할 수 없다.
==> extends로 나의 클래스를 사용해도 되지만 부분적으로 이런 기능들은
    사용 불가능하게 막아놓는다.

자식 클래스는 부모를 사용할 때 부모의 클래스 전체 이름을 사용하기 번거로움
=> super 라는 명칭으로 extends 부모클래스 를 지칭하기로 함

부모 클래스에 존재하는 메서드 가져오기

super() = 생성자에 해당하는 메서드를 가져오고 활용하겠다.
          @NoArgsConstructor 부모클래스에서 작성되어 있는 이 기능을 사용하겠다.

super(매개변수) = 매개변수 생성자에 해당하는 메서드를 가져오고 활용하겠다.
          @AllArgsConstructor 부모클래스에서 매개변수 자리에 데이터가 들어가야하는 이 기능을 사용하겠다.
 */
public class 상속 {
}
