package extendsImplementsSuper.설명;

/**
 *
 * extends 확장해서 사용할 클래스 이름 -> 나의 기능에 추가로 확장해서 사용할 문서 기능 장착
 *
 * class 네이버서비스 {로그인기능, 로그아웃기능, 검색기능}
 * class 네이버블로그 extends 네이버서비스 {글쓰기기능, 글삭제기능() extends 로그인기능, 로그아웃기능, 검색기능 }
 * class 네이버카  페 extends 네이버서비스 {카페가입기능(),즐겨찾기기능() extends 로그인기능, 로그아웃기능, 검색기능}
 *
 * class 자바파일 = 객체  만들어놓은 자바파일을 new 라는 이름 사용 인스턴스
 *
 * 인스턴스 = 프로그램을 실행할 때 잠시 class 로 만들어놓은 것을 메모리에 띄워서 만들어 사용하겠다. -> 프로그램 종료 사라짐
 *
 * 언어나 서비스를 운영하는 회사들의 세계관에 맞추어 인스턴스 라는 명칭을 사용한다.
 * 인스턴스라는 명칭을 정의내리기 보다는 회사마다 인스턴스라는 용어를 어떻게 사용하고 있는지 파악하는 것이 맞다!!!
 * 자바 인스턴스 = class 로 만든 것을 new 로 띄워서 임시적으로 사용
 * SQL  인스턴스 = 사용할 메모리를 띄워서 메모리 안에 sql을 만드는 개념
 * AWS  인스턴스 = 가상으로 띄워서 메모리 사용
 * 개체 인스턴스 = 테이블 안에 들어있는 row 가로 한 줄 자체
 *
 *
 * 업   캐스팅 : 자식을 부모 클래스의 틀로 올려 담은 것 자식의 추가적인 기능이나 속성을 사용할 수 없다.
 *               확장된 자식 클래스들의 공통 속성과 기능을 이용해서 한 번에 무언가 조회하고, 공통 작업을 진행할 때 사용
 * 다운 캐스팅 : 부모 타입에 담겨 있던 것을 다시 자식 타입으로 내려서 꺼내는 것
 *               객체에서 사용하면 ClassCastException 이 터진다.
 *               객체에서 다운 캐스팅을 할 바에는 부모 재사용과 다형성을 이용하는 추세
 *
 * 다운 캐스팅의 경우 개발자가 만든 클래스에서는 자주 사용하지 않음 -> 안씀 -> 한 판하자!!
 *                    소수 -> 정수 변환  변환 처리를 해야할 때는 자주 사용
 *                    자주 사용하는 것이 맞으나!!!! 개발자가 만든 클래스에서는 안 씀
 */
public class 업스케이팅_다운스케이팅 {
}










