package extendsImplementsSuper.설명;

/**
 *  class      + interface 를 합쳐놓은 클래스
 * 완성된 기능 + 해야할 기능
 * ===> 여기까지는 했구요. 여기 해주세요 많이 사용했으나, 코드가 길어질수록 해야할 일과 사용할 일을 찾기 어려워
 *      class와 interface를 구분지어 사용
 * abstract = 이 문서 안에는 완성해야할 기능이 담겨져 있습니다.
 */
public abstract class 업스트랙트 {

    private String 서비스이름;
    private boolean 로그인상태;

    public void 카카오로그인(){
        System.out.println("로그인 완료!");
    }
    public void 카카오로그아웃(){
        System.out.println("로그아웃 완료!");
    }

    /********************************************************************
     * 위에 존재하는 기능들의 경우 이미 구현이 완료가 되었고, 사용만 하면 되는 기능
     * public abstract 가 붙은 기능은 현재 클래스를 확장해서 사용하는 클래스에서
     * 구현해야할 TODO 기능
     ********************************************************************/

    /**
     * TODO
     * @param 메세지 유저에게 알림으로 전달할 메세지를 매개변수로 제공한다.
     *            어디서 어디로 알림을 보낼 것이고 알림 메세지를 ㅇㅇ DB에서 ㅇㅇ TABLE
     *            저장하고, 저장된 내역을 유저에게 알림을 보낼 것이다.
     */
    public abstract  void 알림보내기(String 메세지);

    /**
     * TODO
     * @param 금액 금액을 매개변수로 전달받고, 전달받은 금액을 이용해서 결제처리를 진행한다.
     *           원자성 일관성 지속성 격리성을 준수하되, 준수된 내역을 기준으로
     *           데이터베이스에 저장을 하고, 결제함에 있어 위 네 가지에서 하나라도 기준 부합이 되지 않는다면
     *           결제 처리를 롤백처리한다.
     *
     *           원자성 : 다 되거나, 하나도 안 되거나
     *                   내 계좌 : - 10,000 원 송금 -> 상대 계좌 + 10,000 원
     *                   => 중간에 서버가 터져서 내 돈만 빠지고 상대방은 받은 돈이없다 둘다 성공 or 둘다  취소(롤백)
     *
     *           일관성 : 규칙은 항상 지켜져야한다.
     *                   잔액이 5,000원 인데, 10,000원 송금 시도
     *                   잔액이 -5,000원이 될 일이 없다.(- 통장이 아니라면)
     *                   DB 규칙상 잔액 < 0 불가 ==> 거절 여태 했던 작업 롤백해서 -10,000 원 송금하기 전으로 되돌린다.
     *
     *           지속성 : 성공했으면 영원히 저장된다.
     *                   송금 완료! -> 10초뒤 서버 폭발했다하여 기록이 사라지면 안된다.
     *                  커밋 되는 순간 dB기록 / 서버가 꺼지거나 중간에 멈추어도 데이터는 그대로 유지한 채로 살아있어야 한다.
     *
     *           격리성 : 동시에 일어나도 서로 격리한 채로 본인의 일을 하는 것
     *                  2026-04-10 오전 09:49 50:00
     *                  내 계좌 -> A 친구에게 10,000 원 송금한다.
     *                  A 친구는        2026-04-10 오전 09:49 50:00 아무것도 못하고 기다리는 것이 아니라
     *                  A 친구가 이 시간에 잔액조회 , A->B 송금 내 계좌에서 송금과 별개로 본인이 하고자 하는 일을 자유롭게 할 수 있다.
     */
    public abstract  void 결제처리(int 금액);

}
