package extendsImplementsSuper.설명;

/**
 * 객체지향 4대 원칙
 * 캡슐화 알약 캡슐처럼 겉 껍데기 외부에서 보이는 것 public 메서드
 *                     안 내용물 외부에서 못 보는 것 본다해도 구분할 수 없는 것 private 데이터
 *        알약을 먹을 때 안에 뭐가 들어있는지 몰라도 처방 내려준대로 믿고 삼키면(호출하면) 작동하면 그만
 *       - 접근 제어자   1차적으로 보호할 것은 보호하고 공개해야할 것은 공개하자
 *                       ===>   getter(필드에서 직접적으로 데이터를 가져가는 것이 아니라 데이터를 전달해주는 수단)
 *                            / setter(필드를 건드리지 않고 간접적으로 데이터를 보유하고 있는 있는 상태)
 * 상  속
 * 다형성
 * 추상화
 */
// ============== 기능 기준으로 보는 접근제어자 ==============
public class 접근제어자 {
    // 남녀노소 누구나 볼 수 있다. 어디서든 호출해서 사용할 수 있다.
    public String 어플이름(){
        return "카카오톡";
    }

    // 가족 / 상속만 접근 할 수 있는 문서나 기능 extends 까지만 okokokok 다른문서들은 접근불가^^
    protected  void 내부알고리즘(){ }

    // default = 기본이므로 작성하지 않으면 기본으로 default 세팅이 되기 때문에 이미 ..안쓰면 default여 에러 발생
    // 같은 폴더 내에서만 접근 가능 같은 폴더 안에 있는 문서만 접근하세요~
    /*default*/ void 팀내공유가능(){};

    // private = 현재 클래스 이외 다른 클래스에서는 사용 못합니다.
    private void 여기서만사용하는기능(){};


    // 유튜브 영상 업로드
    public String 전체공개동영상(){
        return "카카오톡";
    }
    protected void 가족만공개하는동영상(){ }
    void 일부공개(){};

    private void 비공개_나만보기(){};

}









