package extendsImplementsSuper.업캐스팅;

public class 메인 {
    public static void main(String[] args) {
        메인 a = new 메인();
        a.업캐스팅_하고_난_다음();
    }

    public void 다운캐스팅_하고_난_다음() {
        카카오서비스 톡 = new 카카오톡();
        톡.실행();
        카카오서비스 페이 = (카카오서비스)new 카카오페이();
        페이.실행();
        //페이.결제();
        카카오서비스 맵 = new 카카오맵();
        맵.실행();
    }

    public void 업캐스팅_하고_난_다음() {
        // 카카오서비스에서 만든거 이외에는 사용 불가
        // 카카오서비스에 존재하는 기능을 수정해서 결과 보기는 가능
        카카오서비스 톡 = new 카카오톡(); // 수정한 결과가 들어있는 문서 파일 참고
        톡.실행();
        //톡.로그인();
    //  페이라는 공간의 틀 설정      공간의이름         수정된결과가 존재하고 수정된 결과를 확인할 최종 문서
        카카오서비스                      페이            = new 카카오페이();
        페이.실행();
        //페이.결제();

        카카오서비스 맵 = new 카카오맵();
        맵.실행();
        //맵.지도();
    }
    public void 업캐스팅하기전() {
        // 업캐스팅 하지 않았을 때
        System.out.println("=".repeat(20) + "카카오 톡 실행" + "=".repeat(20) );
        카카오톡 톡 = new 카카오톡();
        톡.실행();
        톡.로그인();

        System.out.println("=".repeat(20) + "카카오 페이 실행" + "=".repeat(20) );
        카카오페이 페이 = new 카카오페이();
        페이.실행();
        페이.결제();
        System.out.println("=".repeat(20) + "카카오 맵 실행" + "=".repeat(20) );
        카카오맵 맵 = new 카카오맵();
        맵.실행();
        맵.지도();
    }
}
