public class 실행하기 {
    /**
     * public 이 프로그램은 실행할 것이다. 당당하게 공개적으로
     * static   나는 어떤 준비도 없이 일단 묻고 따지지 않고 그냥 실행하겠다.
     * void     나는 오직 실행하고 ▶ 버튼이 끝나면 사라질 프로젝트이기 때문에 딱히 반환할게 없다.. 실행만 할거다.
     * main  프로젝트 재생 버튼과 같은 역할
     * String[] args   서버 설정값이나 환경변수를 넘길 때 쓰기도 하나... 자주 사용하지 않음..
     * <p>
     * 그냥.. 자바 최초 만든이가.. 이렇게 쓰라 했기 때문에 이렇게 사용하며 프로젝트 실행한다.
     */

    //    ┌──── 프로젝트를 실행해야하기 때문에 어디서든 접근 가능한 상태
    //    │             ┌────  객체로 new 를 안띄우고 바로 실행이 가능한 상태
    //    │             │         ┌────  결과 돌려주는 거 없이 오직 실행만 하겠다.
    //    │             │         │          ┌────  프로그램 시작 메서드 이름 (Java 가 실행할 때 가장 먼저 찾는 이름)
    //    │             │         │          │                    ┌────  실행할 때 외부에서 만약 값을 넘겨준다면 값을 넘겨줄 수 있는 통로
    //    │             │         │          │                    │
    public static void main(String[] args) {
        폴더만들기 폴더생성 = new 폴더만들기();
        폴더생성.폴더하나만들기();
        폴더생성.폴더여러개만들기();
    }
}
