


public class 은행Throw {
    private int 잔고 = 1000;

    public void 송금하기 (int 금액){
        // "잔액부족 : " + (금액 - 잔고)
        // 1. 컴퓨터는 딱 우리가 작성한 코드와 본인한테 지정된 규칙만 진행한다.
        // 2.   String      + 숫자 - 숫자
        //    "잔액부족 : " + 금액 - 잔고
        //   위에서 ()로 (금액 - 잔고) 를 감싸지 않으면 앞에서 String + int = 이어붙여서 작성해야하는구나!
        //  String + int - int = String 이랑... 숫자랑 어떻게 -로 처리해..?
        //  () 기법 : 수학적으로 항상 맨 안쪽에 위치한 소괄호 먼저 계산을 진행하고,
        // 바깥쪽에 있는 소괄호로 점차 확대하여 작업 진행
        // (금액 - 잔고) 를 포장하여 숫자 계산을 먼저 하도록 진행한 후
        // 숫자계산이 끝난 (금액 - 잔고) 에 "잔액부족 : " 를 이어붙여서 문자열로 모두다 조회하겠다.

        // 3.    String     + int   + int  이어붙여서 스트링으로 확인해야되겠다!
        //    "잔액부족 : " + 금액 + 잔고
        if(금액 > 잔고) throw new 잔액없음Exception(잔고);

        // if else 로 만 해결할 경우에는 다른 상황임을 표현한 것이지
        // 하면 안되는 것이라는 의미가 없으므로 다른데에서 외부조작을 진행할 가능성도 있다.
        // 우리회사 체계에서 정~말 하면 안되는 행위는 throw new 처리해서 이상의 접근 하지못하도록 방지

        System.out.println(잔고 + "전송이 완료되었습니다.");
    }
}
